[[local|localrc]]
HOST_IP=172.16.4.11            		#IP will change as per Team 
PUBLIC_IP=192.168.252.10       		#IP will change as per Team 
#NOTE THE PUBLIC IP FOR THIS CONF IS THE PUBLIC IP OF YOUR MANAGE NODE
FLAT_INTERFACE=ens18
FIXED_RANGE=10.4.128.0/20
FIXED_NETWORK_SIZE=4096
FLOATING_RANGE=172.16.4.0/16
Q_FLOATING_ALLOCATION_POOL=start=172.16.4.13,end=172.16.4.19
PUBLIC_NETWORK_GATEWAY=172.16.4.12 
#IP will change as per Team
MULTI_HOST=1
LOGFILE=/home/stack/logs/stack.sh.log
ADMIN_PASSWORD=labstack 
DATABASE_PASSWORD=supersecret 
RABBIT_PASSWORD=supersecret 
SERVICE_PASSWORD=supersecret 
DATABASE_TYPE=mysql
SERVICE_HOST=172.16.4.10 #IP will change as per Team (Manage IP)
MYSQL_HOST=$SERVICE_HOST 
RABBIT_HOST=$SERVICE_HOST 
Q_HOST=$SERVICE_HOST 
GLANCE_HOSTPORT=$SERVICE_HOST:9292
ENABLED_SERVICES=n-cpu,n-api-meta,c-vol,q-agt,placement-client
NOVA_VNC_ENABLED=True NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html" 
VNCSERVER_LISTEN=$HOST_IP 
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN

