[[local|localrc]]
HOST_IP=172.16.4.XXX                      #IP will change as per Team 
PUBLIC_IP=192.168.252.XXX                 #IP will change as per Team 
FLAT_INTERFACE=ens18
FIXED_RANGE=10.4.128.0/20
FIXED_NETWORK_SIZE=4096
FLOATING_RANGE=172.16.4.0/16
Q_FLOATING_ALLOCATION_POOL=start=172.16.4.XXX,end=172.16.4.XXX
#Above IP will change as per team
PUBLIC_NETWORK_GATEWAY=172.16.4.XXX	#IP will change as per Team
MULTI_HOST=1
LOGFILE=/home/stack/logs/stack.sh.log 
ADMIN_PASSWORD=labstack 
DATABASE_PASSWORD=supersecret 
RABBIT_PASSWORD=supersecret 
SERVICE_PASSWORD=supersecret
NOVA_VNC_ENABLED=True

